<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Homework 14 - To-Do list</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;400;500&display=swap" rel="stylesheet">
</head>

<body>
    <div class="form">
        <h2 class="titleList">To-Do list</h2>
        <div class="inputBlock">
            <input type="text" class="inputList" id="inputList" placeholder="Write your task">
            <select class="selectList" id="selectList">
                <option>Importance of the task</option>
                <option value="Low">Low</option>
                <option value="Minor">Minor</option>
                <option value="Major">Major</option>
                <option value="Hight">Hight</option>
            </select>
        </div>
        <button class="btnAdd" id="btnAdd">Add</button>
        <ul class="category-list" id="list">

        </ul>
    </div>


    <script src="main.js"></script>
</body>

</html>